{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenConfiguration": {
    "JWT_SECRET_KEY": "9y$B&E)H@McQfThWmZq4t7w!z%C*F-Ja", //256 bits - generada en https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
    "JWT_AUDIENCE_TOKEN": "everyone",
    "JWT_ISSUER_TOKEN": "SimpleAuth",
    "JWT_EXPIRE_MINUTES": 30
  },
  "UsarEncriptacion": "true",
  "DataBase": {
    "ConnectionString": "Server=DANIELPC\\SQLSERVER2012;Database=SimpleAuth;Trusted_Connection=True;"
  }
}
